# microservice-academy

./: README.md  settings.gradle
admin-service/: Dockerfile  build.gradle
admin-service/src/main/java/service/demo/store/adminservice/: AdminServiceApplication.java  (+1 more)
admin-service/src/main/resources/: application.properties
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/service/demo/store/authservice/: AuthServiceApplication.java
auth-service/src/main/java/service/demo/store/authservice/controller/: AuthUserController.java
auth-service/src/main/java/service/demo/store/authservice/dto/: AuthUserDto.java  TokenDto.java
auth-service/src/main/java/service/demo/store/authservice/entity/: AuthUser.java
auth-service/src/main/java/service/demo/store/authservice/repository/: AuthUserRepository.java
auth-service/src/main/java/service/demo/store/authservice/security/: JwtProvider.java  PassswordEncoderConfig.java  SecurityConfig.java
auth-service/src/main/java/service/demo/store/authservice/service/: AuthUserService.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/service/demo/store/authservice/: AuthServiceApplicationTests.java
config-data/: auth-service.yml  customer-service.yml  gateway-service.yml  product-service.yml  registry-service.yml  shopping-service.yml
config-service/: Dockerfile  application.properties  build.gradle  product-service.properties  product-service.yml
config-service/src/main/resources/: bootstrap.yml
customer-service/: Dockerfile  build.gradle
customer-service/src/main/resources/: bootstrap.yml
deployment/: admin_service.yml  auth_service.yml  config_service.yml  customer_service.yml  discover_service.yml  gateway_service.yml  product_service.yml  shopping_service.yml
deployment/db/: postgredb.sql  postgres_db.yml
discover-service/: Dockerfile  build.gradle
discover-service/src/main/resources/: bootstrap.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/resources/: bootstrap.yml
product-service/: Dockerfile  HELP.md  build.gradle
product-service/src/main/resources/: bootstrap.yml
service-product/: HELP.md  build.gradle
service-product/src/main/resources/: application.properties
shopping-service/: Dockerfile  build.gradle
shopping-service/src/main/java/service/demo/store/shoppingservice/: ServiceProductApplication.java
shopping-service/src/main/java/service/demo/store/shoppingservice/application/: AllInvoice.java  CreateInvoice.java  DeleteInvoice.java  OneInvoice.java  UpdateInvoice.java
shopping-service/src/main/java/service/demo/store/shoppingservice/config/: ModelMapperConfig.java
shopping-service/src/main/java/service/demo/store/shoppingservice/constants/: AppConstants.java
shopping-service/src/main/java/service/demo/store/shoppingservice/domain/entity/: InvoiceEntity.java  InvoiceItemEntity.java
shopping-service/src/main/java/service/demo/store/shoppingservice/domain/model/: Category.java  Customer.java  Invoice.java  InvoiceItem.java  Product.java  Region.java
shopping-service/src/main/java/service/demo/store/shoppingservice/domain/port/: InvoiceService.java
shopping-service/src/main/java/service/demo/store/shoppingservice/domain/repository/feign/: CustomerClient.java  ProductClient.java
shopping-service/src/main/java/service/demo/store/shoppingservice/domain/repository/jpa/: JpaInvoiceItemsRepository.java  JpaInvoiceRepository.java
shopping-service/src/main/java/service/demo/store/shoppingservice/exception/: ExceptionHelper.java  ResponseHttpExceptionHandler.java  ServiceException.java
shopping-service/src/main/java/service/demo/store/shoppingservice/infrastructure/adapter/feign/Hystrix/: CustomerHystrixFallbackFactory.java
shopping-service/src/main/java/service/demo/store/shoppingservice/infrastructure/adapter/postgresql/: PSQLInvoiceImpl.java
shopping-service/src/main/java/service/demo/store/shoppingservice/infrastructure/web/: ErrorMessage.java  InvoiceController.java
shopping-service/src/main/java/service/demo/store/shoppingservice/utils/: MakeHeaderAuth.java
shopping-service/src/main/resources/: bootstrap.yml
shopping-service/src/test/java/service/demo/store/customerservice/: ServiceProductApplicationTestsEntity.java
shopping-service/src/test/java/service/demo/store/customerservice/controller/: ProductEntityControllerTest.java
shopping-service/src/test/java/service/demo/store/customerservice/repository/: ProductEntityRepositoryMockTest.java
shopping-service/src/test/java/service/demo/store/customerservice/service/: ProductEntityServiceMockTest.java
(+69 files in other folders)
