
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springpostgre
spring.datasource.username=postgres
spring.datasource.password=admin


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.port=8085
spring.application.name=product-service
spring.cloud.config.uri=http://localhost:8080
spring.cloud.config.username=root
spring.cloud.config.password=s3cr3t
spring.boot.admin.client.url=http://localhost:8086
